/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.AnnualLeaveApp.demo.AnnualLeaveApp.presentation.swagger;

import com.AnnualLeaveApp.demo.AnnualLeaveApp.data.dto.swagger.ApplicationDTO;
import com.AnnualLeaveApp.demo.AnnualLeaveApp.data.dto.swagger.RejectRequestDTO;
import java.util.UUID;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Optional;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-01-08T12:21:34.454+01:00")

@Api(value = "Application", description = "the Application API")
public interface ApplicationApi {

    Logger log = LoggerFactory.getLogger(ApplicationApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "", nickname = "approve", notes = "", response = ApplicationDTO.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "Application", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ApplicationDTO.class),
        @ApiResponse(code = 400, message = "Bad Request"),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden") })
    @RequestMapping(value = "/application/{applicationId}/status/approve",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    default ResponseEntity<ApplicationDTO> approve(@ApiParam(value = "",required=true) @PathVariable("applicationId") UUID applicationId) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"firstName\" : \"firstName\",  \"lastName\" : \"lastName\",  \"applicationStatus\" : \"applicationStatus\",  \"endDate\" : \"2000-01-23\",  \"description\" : \"description\",  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"leaveTypeId\" : 0,  \"startDate\" : \"2000-01-23\"}", ApplicationDTO.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ApplicationApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "create", notes = "", response = ApplicationDTO.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "Application", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ApplicationDTO.class),
        @ApiResponse(code = 400, message = "Bad Request"),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/application",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<ApplicationDTO> create(@ApiParam(value = "" ,required=true )  @Valid @RequestBody ApplicationDTO application) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"firstName\" : \"firstName\",  \"lastName\" : \"lastName\",  \"applicationStatus\" : \"applicationStatus\",  \"endDate\" : \"2000-01-23\",  \"description\" : \"description\",  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"leaveTypeId\" : 0,  \"startDate\" : \"2000-01-23\"}", ApplicationDTO.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ApplicationApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "delete", notes = "", response = UUID.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "Application", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = UUID.class),
        @ApiResponse(code = 400, message = "Bad Request"),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/application/{applicationId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.DELETE)
    default ResponseEntity<UUID> delete(@ApiParam(value = "",required=true) @PathVariable("applicationId") UUID applicationId) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("\"046b6c7f-0b8a-43b9-b35d-6489e6daee91\"", UUID.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ApplicationApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "findAll", notes = "", response = ApplicationDTO.class, responseContainer = "List", authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "Application", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ApplicationDTO.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "Bad Request"),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/application",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    default ResponseEntity<List<ApplicationDTO>> findAll() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("[ {  \"firstName\" : \"firstName\",  \"lastName\" : \"lastName\",  \"applicationStatus\" : \"applicationStatus\",  \"endDate\" : \"2000-01-23\",  \"description\" : \"description\",  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"leaveTypeId\" : 0,  \"startDate\" : \"2000-01-23\"}, {  \"firstName\" : \"firstName\",  \"lastName\" : \"lastName\",  \"applicationStatus\" : \"applicationStatus\",  \"endDate\" : \"2000-01-23\",  \"description\" : \"description\",  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"leaveTypeId\" : 0,  \"startDate\" : \"2000-01-23\"} ]", List.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ApplicationApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "findAllByUser", notes = "", response = ApplicationDTO.class, responseContainer = "List", authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "Application", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ApplicationDTO.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "Bad Request"),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/application/user",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    default ResponseEntity<List<ApplicationDTO>> findAllByUser() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("[ {  \"firstName\" : \"firstName\",  \"lastName\" : \"lastName\",  \"applicationStatus\" : \"applicationStatus\",  \"endDate\" : \"2000-01-23\",  \"description\" : \"description\",  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"leaveTypeId\" : 0,  \"startDate\" : \"2000-01-23\"}, {  \"firstName\" : \"firstName\",  \"lastName\" : \"lastName\",  \"applicationStatus\" : \"applicationStatus\",  \"endDate\" : \"2000-01-23\",  \"description\" : \"description\",  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"leaveTypeId\" : 0,  \"startDate\" : \"2000-01-23\"} ]", List.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ApplicationApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "findById", notes = "", response = ApplicationDTO.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "Application", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ApplicationDTO.class),
        @ApiResponse(code = 400, message = "Bad Request"),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/application/{applicationId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    default ResponseEntity<ApplicationDTO> findById(@ApiParam(value = "",required=true) @PathVariable("applicationId") UUID applicationId) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"firstName\" : \"firstName\",  \"lastName\" : \"lastName\",  \"applicationStatus\" : \"applicationStatus\",  \"endDate\" : \"2000-01-23\",  \"description\" : \"description\",  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"leaveTypeId\" : 0,  \"startDate\" : \"2000-01-23\"}", ApplicationDTO.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ApplicationApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "reject", notes = "", response = ApplicationDTO.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "Application", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ApplicationDTO.class),
        @ApiResponse(code = 400, message = "Bad Request"),
        @ApiResponse(code = 401, message = "Unauthorized"),
        @ApiResponse(code = 403, message = "Forbidden") })
    @RequestMapping(value = "/application/{applicationId}/status/reject",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    default ResponseEntity<ApplicationDTO> reject(@ApiParam(value = "",required=true) @PathVariable("applicationId") UUID applicationId,@ApiParam(value = "" ,required=true )  @Valid @RequestBody RejectRequestDTO rejectRequest) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"firstName\" : \"firstName\",  \"lastName\" : \"lastName\",  \"applicationStatus\" : \"applicationStatus\",  \"endDate\" : \"2000-01-23\",  \"description\" : \"description\",  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"leaveTypeId\" : 0,  \"startDate\" : \"2000-01-23\"}", ApplicationDTO.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ApplicationApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "update", notes = "", response = ApplicationDTO.class, authorizations = {
        @Authorization(value = "Bearer")
    }, tags={ "Application", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ApplicationDTO.class),
        @ApiResponse(code = 400, message = "Bad Request"),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/application/{applicationId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    default ResponseEntity<ApplicationDTO> update(@ApiParam(value = "" ,required=true )  @Valid @RequestBody ApplicationDTO application,@ApiParam(value = "",required=true) @PathVariable("applicationId") UUID applicationId) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"firstName\" : \"firstName\",  \"lastName\" : \"lastName\",  \"applicationStatus\" : \"applicationStatus\",  \"endDate\" : \"2000-01-23\",  \"description\" : \"description\",  \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",  \"leaveTypeId\" : 0,  \"startDate\" : \"2000-01-23\"}", ApplicationDTO.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ApplicationApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
